IRF9640 es P-channel, va arriba
    cuando V gate-gnd es 5, no hay continuidad de source a drain
    cuando V gate-gnd es 0, hay continuidad de source a drain
IRF640 es N-channel, va abajo

TIP42 PNP, va arriba
    cuando V base a GND es 5, no hay continuidad de emisor a colector
    cuando V base a GND es 0, hay continuidad de emisor a colector
TIP41 PNP, va abajo
    cuando V base a GND es 5, hay continuidad de emisor a colector
    cuando V base a GND es 0, no hay continuidad de emisor a colector

Diseño

Resistores de LED en 4N26, de 330 a 380 ohm

Los transistores originales del diseño son TIP102 (NPN) y TIP107 (PNP).
No están disponibles en Steren, serán sustituidos por TIP110 (NPN) y
TIP115 (PNP).

http://mcmanis.com/chuck/robotics/tutorial/h-bridge/bjt-bridge.html

.. vim: ft=rst
